programDataFolder=ProgramData
categoryList=CompositeCategoryList.csv
outputFolder=/home/green/Desktop/D3/
maxLength=252
windows=52,104,153,256,512,1260,1764
quantileValues=0.5,0.8,0.9,0.95,0.99
fileType=.tsv
#userDir=
